# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=056a321fe954ebff9814108c449b31d4
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://symfony:symfony@127.0.0.1:3306/jwt_xample
###< doctrine/doctrine-bundle ###

###> friendsofsymfony/user-bundle "dev-master" ###
FOS_MAILER_USER=no-repay@wavetrophy.com
###> friendsofsymfony/user-bundle "dev-master" ###
###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
JWT_PASSPHRASE="x]Z+63cZGhDMrQFazozR?se7;r8Bd$6XnBAy7LyV^wYydn@A]9ojqFqx8oF%4.6w"
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

DEPLOY_HOST=192.168.1.1
DEPLOY_PORT=22
DEPLOY_USER=user
DEPLOY_PASSWORD=password
DEPLOY_DIR=/var/www/html
DEPLOY_GIT_URL=git@github.com:symfony/symfony-demo.git
DEPLOY_GIT_BRANCH=master